-- Initial solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solver
version:             0.1.0.0
synopsis:            Simple BDD based game solver
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2014 Adam Walker
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable solver
  main-is:             Solver.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards, DeriveFunctor, DeriveFoldable, DeriveTraversable
  build-depends:       base >=4.7 && <5, text >=1.1 && <1.3, containers >=0.5 && <0.6, tuple >=0.2 && <0.4, directory >=1.2 && <1.3, either >=4.1 && <4.5, mtl >=2.1 && <2.3, optparse-applicative >=0.8 && <0.14, safe >=0.3 && <0.4, attoparsec >=0.11 && <0.14, sylvan-haskell
  -- hs-source-dirs:      
  default-language:    Haskell2010
