-- Initial solver.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                solver
version:             0.1.0.0
synopsis:            Simple BDD based solver for reachability games
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Adam Walker
maintainer:          adamwalker10@gmail.com
copyright:           2014 Adam Walker 
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable solver
  main-is:             Solver.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, RecordWildCards
  build-depends:       base >=4.6 && <4.8, text >=1.1 && <1.2, containers >=0.5 && <0.6, safe >=0.3 && <0.4, attoparsec >=0.11 && <0.12, haskell-cudd >=0.1 && <0.2, optparse-applicative >=0.8 && <0.9, tuple >=0.2 && <0.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
